//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。
{"Home": [
{"key":"采集","title":"采集","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/dc02b12d-8a4f-432a-a5b2-16de5fae9b59.jpg"},
{"key":"网页","title":"网页","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/1197ea6c-31a1-4795-af68-4fb68d617f99.jpg"},
{"key":"APP","title":"APP","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/a7b2843d-141e-4cff-bfe9-a0704ddd46d3.jpg"},
{"key":"直播","title":"直播","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/c8009136-99c3-4a68-8d33-fedecaa36cb3.jpg"},
{"key":"历史","title":"历史记录","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/05.jpg"},
{"key":"收藏","title":"我的收藏","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/06.jpg"},
{"key":"推送","title":"远程推送","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/07.jpg"},
{"key":"待添加","title":"待添加","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/08.jpg"}
],

//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"袋鼠","url":"http://app.daishu.one/qingdoujiekou.php/v1.vod"},
{"name":"段友","url":"https://shangjihuoke.com/api.php/tv.vod"},
{"name":"蟑螂","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
{"name":"万能","url":"http://app.wnvod.net/lvdou_api.php/v1.vod"},
{"name":"测试","url":""}
],

//填写采集接口
"caijizhan": [
{"name":"kunyu77","url":"http://api.kunyu77.com/api.php"},
{"name":"测试","url":""},
{"name":"测试","url":""}
],

//主解析是JSON直链格式的解析
"zhujiexi":[
{"name":"解析1","url":"http://cache.json.icu/home/api?type=ys&uid=218423&key=egjlmqtwxyEHKSW789&url="},
{"name":"解析2","url":"http://rxjx.kuanjv.com/allm3u8.php?url="},
{"name":"解析3","url":"http://jisu.rongxingvr.top/api/mgtv.php?key=JGM0Kc1Sz0xCJnRMcY&url="},
{"name":"解析4","url":"https://jisu.rongxingvr.top/api/?key=JGM0Kc1Sz0xCJnRMcY&url="},
{"name":"解析5","url":"http://81.71.48.249:4456/jsonc/rx.php?url="}
],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"https://jx.parwix.com:4433/player/analysis.php?v="},
{"name":"解析2","url":"http://player.gaoxin155.com.cn/index2022.php?url="},
{"name":"解析3","url":"https://api.cygc.xyz/analysis/?url="},
{"name":"解析4","url":"https://jx.aidouer.net/?url="},
{"name":"解析5","url":"https://www.ckmov.com/?url="},
{"name":"解析6-xueren","url":"https://qpbf.xueren.one/?url="}
],

//填写电视直播的接口链接
//"dianshizhibo": "https://files.catbox.moe/2of3l3.txt",
//"dianshizhibo": "https://files.catbox.moe/9gdo2y.txt",
"dianshizhibo": "https://pqu.cn/lWwbIx",

//填写播放地址寻找的地址标识词，中间用#号分割
"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a",

//填写播放地址过滤规则，中间用#号分割
"guolvdizhi": ".gif#.js#.css#rl=#.ico#.html#51.la#poster#api.php#file=#cnzz.com#baidu.com#tootw.com#auete.com#bilibili.com",

"zidingyi": [
{"name": "骚火(网页)",
"url": "https://shdy2.com",
"User": "空",
"fenlei": 
"电影$/list/1-#电视剧$/list/2-#动漫$/list/3-",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "class=\"v_list",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li>",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
//副标题不需要的话，就不填写或者删除副标题2个字段也可以。
"fubiaotiqian": "<div class=\"v_note\">",
"fubiaotihou": "</div>",
"sousuoqian": "/search.php?searchword=",
"sousuohou": "",
"sousuohouzhui": "/movie/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"v_list",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li>",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"ssfubiaotiqian": "<div class=\"v_note\">",
"ssfubiaotihou": "</div>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"play_link",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"v_note\">",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：",
"daoyanhou": "/ 主演",
"zhuyanqian": "主演：",
"zhuyanhou": "</p>",
"juqingqian": "class=\"p_txt",
"juqinghou": "<br>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "乐猪(网页)",
"url": "http://www.lezhutv.com",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (linux; u; android 9; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/type/2-#电视剧$/type/4-#动漫$/type/3-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"vbox\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span>",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequshuzuqian": "class=\"vbox\"",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span>",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"list_block",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{ "name": "voflix(网页)",
  "url": "https://www.voflix.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "电影$/show/1--------#电视剧$/show/2--------#综艺$/show/3--------#动漫$/show/4--------#国产剧$/show/13--------#港台剧$/show/14--------#日韩剧$/show/15--------#欧美剧$/show/16--------#纪录片$/show/21--------#泰国剧$/show/24--------#动作$/show/6--------#喜剧$/show/7--------#爱情$/show/8--------#科幻$/show/9--------#恐怖$/show/10--------#剧情$/show/11--------#战争$/show/12--------#动画$/show/23--------#国漫$/show/4-中国-------#日漫$/show/4-日本-------",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "class=\"module-items",
  "jiequhou": "<div id=\"page\">",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "</a>",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "fubiaotiqian": "<div class=\"module-item-note\">",
  "fubiaotihou": "</div>",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",  
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/detail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",
  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "class=\"module-info-introduction-content\"",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
},

{"name": "奇优(网页)",
"url": "http://1e6e.com",
"User": "",
"ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "data",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "http://1e6e.com/search.php",
"sousuohou": "searchword",
"sousuohouzhui": "",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "data",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "酷客(网页)",
"url": "http://www.788dy.com",
"tihuan": "cnzz.com",
"User":"空",
"ua":"Mozilla/5.0 (Linux; U; Android............Version/4.0 Chrome/89.0.4389.72 MQQBrowser/12.9 Mobile Safari/537.36 COVC/046111",
"fenlei": 
"电影$/list/1_#剧集$/list/2_#动漫$/list/3_#综艺$/list/4_#伦理$/list/6_",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "http://www.788dy.com/search.php",
"sousuohou": "searchword",
"sousuohouzhui": "",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "class=\"stui-vodlist__media",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "大米星球(网页)",
  "url": "https://www.dmxq.fun",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "奈飞剧$/vodshow/21--time-Netflix-----#奈飞影片$/vodshow/20--time-Netflix-----#电影$/vodshow/20--time------#电视剧$/vodshow/21--time------#动漫$/vodshow/22--time------#综艺$/vodshow/23--time------#国产剧$/vodshow/21-大陆-time------#香港剧$/vodshow/21-香港-time------#台湾剧$/vodshow/21-台湾-time------#日本剧$/vodshow/21-日本-time------#韩国剧$/vodshow/21-韩国-time------#美国剧$/vodshow/21-美国-time------#英国剧$/vodshow/21-英国-time------#法国剧$/vodshow/21-法国-time------#德国剧$/vodshow/21-德国-time------#印度剧$/vodshow/21-印度-time------#泰国剧$/vodshow/21-泰国-time------#丹麦剧$/vodshow/21-丹麦-time------#瑞典剧$/vodshow/21-瑞典-time------#巴西剧$/vodshow/21-巴西-time------#加拿大剧$/vodshow/21-加拿大-time------#俄罗斯剧$/vodshow/21-俄罗斯-time------#意大利剧$/vodshow/21-意大利-time------#比利时剧$/vodshow/21-比利时-time------#爱尔兰剧$/vodshow/21-爱尔兰-time------#西班牙剧$/vodshow/21-西班牙-time------#澳大利亚剧$/vodshow/21-澳大利亚-time------#仙侠剧$/vodshow/21--time-仙侠-----#剧情剧$/vodshow/21--time-剧情-----#科幻剧$/vodshow/21--time-科幻-----#动作剧$/vodshow/21--time-动作-----#喜剧$/vodshow/21--time-喜剧-----#爱情剧$/vodshow/21--time-爱情-----#冒险剧$/vodshow/21--time-冒险-----#儿童剧$/vodshow/21--time-儿童-----#歌舞剧$/vodshow/21--time-歌舞-----#音乐剧$/vodshow/21--time-音乐-----#奇幻剧$/vodshow/21--time-奇幻-----#动画剧$/vodshow/21--time-动画-----#恐怖剧$/vodshow/21--time-恐怖-----#惊悚剧$/vodshow/21--time-惊悚-----#丧尸剧$/vodshow/21--time-丧尸-----#战争剧$/vodshow/21--time-战争-----#传记剧$/vodshow/21--time-传记-----#纪录剧$/vodshow/21--time-纪录-----#犯罪剧$/vodshow/21--time-犯罪-----#悬疑剧$/vodshow/21--time-悬疑-----#西部剧$/vodshow/21--time-西部-----#灾难剧$/vodshow/21--time-灾难-----#古装剧$/vodshow/21--time-古装-----#武侠剧$/vodshow/21--time-武侠-----#家庭剧$/vodshow/21--time-家庭-----#短剧$/vodshow/21--time-短剧-----#运动剧$/vodshow/21--time-运动-----#青春剧$/vodshow/21--time-青春-----#同性剧$/vodshow/21--time-同性-----#励志剧$/vodshow/21--time-励志-----#历史剧$/vodshow/21--time-历史-----#真人秀$/vodshow/21--time-真人秀-----#脱口秀$/vodshow/21--time-脱口秀-----#仙侠片$/vodshow/20--time-仙侠-----#剧情片$/vodshow/20--time-剧情-----#科幻片$/vodshow/20--time-科幻-----#动作片$/vodshow/20--time-动作-----#喜剧片$/vodshow/20--time-喜剧-----#爱情片$/vodshow/20--time-爱情-----#冒险片$/vodshow/20--time-冒险-----#儿童片$/vodshow/20--time-儿童-----#歌舞片$/vodshow/20--time-歌舞-----#音乐片$/vodshow/20--time-音乐-----#奇幻片$/vodshow/20--time-奇幻-----#动画片$/vodshow/20--time-动画-----#恐怖片$/vodshow/20--time-恐怖-----#惊悚片$/vodshow/20--time-惊悚-----#丧尸片$/vodshow/20--time-丧尸-----#战争片$/vodshow/20--time-战争-----#传记片$/vodshow/20--time-传记-----#纪录片$/vodshow/20--time-纪录-----#犯罪片$/vodshow/20--time-犯罪-----#悬疑片$/vodshow/20--time-悬疑-----#西部片$/vodshow/20--time-西部-----#灾难片$/vodshow/20--time-灾难-----#古装片$/vodshow/20--time-古装-----#武侠片$/vodshow/20--time-武侠-----#家庭片$/vodshow/20--time-家庭-----#短片$/vodshow/20--time-短片-----#运动片$/vodshow/20--time-运动-----#青春片$/vodshow/20--time-青春-----#同性片$/vodshow/20--time-同性-----#励志片$/vodshow/20--time-励志-----#历史片$/vodshow/20--time-历史-----",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "class=\"module-items",
  "jiequhou": "class=\"fixedGroup",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "</a>",
  "tupianqian": "src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "fubiaotiqian": "<div class=\"module-item-note\">",
  "fubiaotihou": "</div>",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-play-list\"",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前":"class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
  "bfjiequshuzuhou": "</div>",
  "zhuangtaiqian": "备注：</span>",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "n-content\"><p>",
  "juqinghou": "</p>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "span>",
  "bfbiaotihou": "</span",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},

{"name": "旧梦(网页)",
"url": "http://150.158.130.238:4433",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/index.php/vod/show/id/1/page/#剧集$/index.php/vod/show/id/2/page/#综艺$/index.php/vod/show/id/6/page/#动漫$/index.php/vod/show/id/3/page/#直播$/index.php/vod/show/id/5/page",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/vod/search.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/index.php/vod/voddetail/id/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "兔兔(网页)",
"url": "http://www.tutuying.com",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (linux; u; android 9; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/type/1-#剧集$/type/2-#动漫$/type/4-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__item",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian":"<span class=\"pic-text\">",
"ssfubiaotihou":"</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"<span class=\"more text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "类型：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "秋霞(网页)",
"url": "https://www.7xiady.cc",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电视剧$/show/lianxuju--------#电影$/show/dianying--------#综艺$/show/zongyi--------#动漫$/show/dongman--------",
"houzhui": "---/",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"<span class=\"nore text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"zhuangtaiqian": "<span class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "LIBVIO(网页)",
"url": "https://www.libvio.com",
"tihuan": "dd520.cc",
"User": "空",
"fenlei": 
"电视剧$/show/2--------#电影$/show/1--------#综艺$/show/3--------#动漫$/show/4--------#动作片$/show/1---动作-----#喜剧片$/show/1---喜剧-----#爱情片$/show/1---爱情-----#科幻片$/show/1---科幻-----#奇幻片$/show/1---奇幻-----#恐怖片$/show/1---恐怖-----#剧情片$/show/1---剧情-----#战争片$/show/1---战争-----#冒险片$/show/1---冒险-----#国产剧$/show/2-中国大陆-------#台剧$/show/2-中国台湾-------#港剧$/show/2-中国香港-------#韩剧$/show/2-韩国-------#日剧$/show/2-日本-------#美剧$/show/2-美国-------#英剧$/show/2-英国-------",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"class=\"stui-pannel__head",
"线路名截取数组后": "</div> ",
"线路名标题前": "h3 class=\"iconfont icon-iconfontplay2\">",
"线路名标题后": "</h3>",
"zhuangtaiqian": "class=\"data\">总集数：",
"zhuangtaihou": "</p>",
"daoyanqian": "class=\"data\">类型：",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"data\">主演：",
"zhuyanhou": "</p>",
"juqingqian": "class=\"detail-content\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "蓝莓(网页)",
"url": "https://lanmeiguojiang.com",
"tihuan": "cnzz.com",
"User": "空",
"cookie":"mx_style=white; showBtn=true; PHPSESSID=jp8mrm7dn3qjjanlt7nmbj1cb8",
"fenlei": 
"电影$/show/1--------#剧集$/show/2--------#综艺$/show/3--------#动漫$/show/4--------",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search/-.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/vod/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前":"class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "特狗(网页)",
"url": "https://www.tegouys.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#综艺$/vodshow/id/3/page/#动漫$/vodshow/id/4/page/#动作片$/vodshow/1---动作-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#科幻片$/vodshow/1---科幻-----#奇幻片$/vodshow/1---奇幻-----#恐怖片$/show/1---恐怖-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#冒险片$/vodshow/1---冒险-----#国产剧$/vodshow/2-中国大陆-------#台剧$/vodshow/2-中国台湾-------#港剧$/vodshow/2-中国香港-------#韩剧$/vodshow/2-韩国-------#日剧$/vodshow/2-日本-------#美剧$/vodshow/2-美国-------#英剧$/vodshow/2-英国-------",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "<a class=\"myui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "<a class=\"myui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前": "<a href=\"#playlist",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "</a>",
"zhuangtaiqian": "class=\"text-red\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "瓜皮TV",
"url": "https://guapitv.xyz",
"User": "",
"fenlei": "电影$/vodshow/1--------#电视剧$/vodshow/2--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#少儿$/vodshow/20--------#动画片$/vodshow/1---动画-----#记录片$/vodshow/21--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#国产动漫$/vodshow/4-国产-------#日本动漫$/vodshow/4-日本-------#欧美动漫$/vodshow/4-欧美-------#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "class=\"module-items",
"jiequhou": "class=\"fixedGroup",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=\"",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/index.php/vod/detail/id/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"module-items",
"ssjiequhou": "id=\"page",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "module-item-note\">",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前": "tab-item\"",
"线路名截取数组后": "</a>",
"线路名标题前": "<span>",
"线路名标题后": "</span>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "introduction-content\"><p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "span>",
"bfbiaotihou": "</span",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
},

{"name": "万能影视(网页)",
"url": "https://wnvod.net",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodtype/1-#剧集$/vodtype/2-#动漫$/vodtype/4-#综艺$/vodtype/3-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "id=\"searchList",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "class=\"myui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前": "<a href=\"#playlist",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "</a>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "演员：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "花猫TV(网页)",
"url": "http://www.huamaotv.com",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (Linux; U; Android11) Version/4.0 Chrome/78.0.3904.108 Quark/5.7.8.218 Mobile Safari/537.36",
"fenlei": "电影$/type/1-#剧集$/type/2-#动漫$/type/4-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__item",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"class=\"stui-pannel__head",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "类型：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "在线之家(网页)",
"url": "https://www.zxzjtv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/list/1-#美剧$/list/2-#韩剧$/list/3-#日剧$/list/4-#泰剧$/list/5-#动漫$/list/6-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__box",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"stui-vodlist__box",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "空",
"线路名截取数组前":"class=\"stui-vodlist__head",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3>",
"线路名标题后": "</h3>",
"zhuangtaiqian": "class=\"data \">类型：",
"zhuangtaihou": "</p>",
"daoyanqian": "class=\"data\">导演：",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"data\">主演：",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "喵喵(网页)",
"url": "https://www.2345ka.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/t/1/#电视剧$/t/2/#综艺$/t/3/#动漫$/t/4/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"movie-list-item",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search?wd=",
"sousuohou": "",
"sousuohouzhui": "/v/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"vod-search-list",
"ssjiequshuzuhou": "</p>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"content_playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "class=\"play_source_tab",
"线路名截取后": "</div>",
"线路名截取数组前": "<a",
"线路名截取数组后": "</a>",
"线路名标题前": ">",
"线路名标题后": "（",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</p>",
"daoyanqian": "空",
"daoyanhou": "</div>",
"zhuyanqian": "演员：",
"zhuyanhou": "</p>",
"juqingqian": "class=\"summary",
"juqinghou": "<div",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li>",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "蓝光影院(网页)",
"url": "https://www.lgyy.cc",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodshow/1--------#剧集$/vodshow/2--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "Hdmoli(网页)",
"url": "https://www.hdmoli.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/mlist/index1-#剧集$/mlist/index2-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search.php?searchword=",
"sousuohou": "",
"sousuohouzhui": "/movie/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"myui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "演员：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "被窝(网页)",
"url": "https://www.bei5dy.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电视剧$/vodshow/lianxuju--------#电影$/vodshow/dianying--------#综艺$/vodshow/zongyi--------#动漫$/vodshow/dongman--------",
"houzhui": "---/",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------/?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前": "<div class=\"stui-pannel-box b playlist mb\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"zhuangtaiqian": "<span class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "歪片星球",
"url": "https://waipian7.com",
"ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
"tihuan": "cnzz.com",
"shouye": "1",
"fenlei": "国产剧$/show-juji-中国大陆----------/page/#香港剧$/show-juji-中国香港----------/page/#韩国剧$/show-juji-韩国----------/page/#美国剧$/show-juji-美国----------/page/#综艺$/show-zongyi--------#动漫$/show-dongman--------#剧情片$/show-dianying---剧情--------/page/#科幻片$/show-dianying---科幻--------/page/#恐怖片$/show-dianying---恐怖--------/page/#动作片$/show-dianying---动作--------/page/#喜剧片$/show-dianying---喜剧--------/page/#战争片$/show-dianying---战争--------/page/#爱情片$/show-dianying---爱情--------/page/",
"houzhui": "",
"shifouercijiequ": "1",
"jiequqian": "class=\"module-items",
"jiequhou": "id=\"page",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "data-src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"", 
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=50",
"sousuoqian": "/search-",
"sousuohou": "-------------/",
"sousuohouzhui": "/video/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"module-card-item module-item",
"ssjiequhou": "class=\"module-card-item-info",
"ssjiequshuzuqian": "<a",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
    "xlshifouercijiequ": "",
    "xljiequqian": "",
    "xljiequhou": "",
    "xljiequshuzuqian": "data-dropdown-value=",
    "xljiequshuzuhou": "/span>",
    "xlbiaotiqian": ">",
    "xlbiaotihou": "<",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "<div class=\"module-tab-items-box",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前":"class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": ">",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p >",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuangtaiqian": "上映：</span>",
"zhuangtaihou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "module-info-introduction-content\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "</a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>", 
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "牛马(网页)",
"url": "http://www.niumatv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/dianying-#电视剧$/type/dianshiju-#动漫$/type/dongman-#综艺$/type/zongyi-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"stui-vodlist__item",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "/vodsearch.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/vod/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前":"<span class=\"more text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "<",
"zhuangtaiqian": "年份：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian":"<div class=\"stui-content__desc col-pd clearfix\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "云雀(网页)",
"url": "https://v.yunque.vip",
"tihuan": "cnzz.com",
"ua": "Mozilla/5.0 (Linux; Android 12; ELZ-AN00 Build/HONORELZ-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.105 Mobile Safari/537.36",
"User": "Mozilla/5.0 (iphone; cpu iphone os............ (khtml, like gecko) mobile/17f80 quark/4.2.2.1053 mobile",
"fenlei": 
"电影$/index.php/vod/show/id/20/page/#剧集$/index.php/vod/show/id/21/page/#综艺$/index.php/vod/show/id/22/page/#动漫$/index.php/vod/show/id/23/page/#直播$/index.php/vod/show/id/5/page",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/vod/search.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/index.php/vod/voddetail/id/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "小强迷(网页)",
"url": "http://xqmi.top",
"tihuan": "cnzz.com",
"ua": "",
"User": "",
"fenlei": 
"电影$/index.php/vod/show/id/1/page/#剧集$/index.php/vod/show/id/2/page/#综艺$/index.php/vod/show/id/3/page/#动漫$/index.php/vod/show/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
//搜索部分
//0：get方式，1：post方式，注意：如果用post方式，【ssmoshi】要填：1
"搜索请求方式": "0",
"ssmoshi": "0",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "<ul class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"sstupianqianzhui": "空",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"ssljqianzhui": "空",
"ssljhouzhui": "空",

"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前":"<span class=\"more text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "<",
"zhuangtaiqian": "状态：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "<div class=\"stui-content__desc col-pd clearfix\">",
"juqinghou": "</div>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{
"name": "扛把子影院",
"url": "https://www.ququmc.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/1/#电视剧$/type/2/#动漫$/type/4/#综艺$/type/3/#福利$/type/5/#神曲$/type/6/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"stui-vodlist__box\"",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": ">",
"biaotihou": "</a>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "/search?wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/show/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"thumb",
"ssjiequshuzuhou": "</div>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "<ul class=\"nav",
"线路名截取后": "</ul>",
"线路名截取数组前":"<a",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "<",
"zhuangtaiqian": "class=\"remarks-bg\">",
"zhuangtaihou": "</div>",
"daoyanqian": "class=\"text-muted\">导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"text-muted\">主演：</span>",
"zhuyanhou": "</p>",
"juqingqian":"class=\"detail-sketch\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
},

{"name": "hanabi网页)",
"url": "https://www.hanabi.tv",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodshow/1/page/#剧集$/vodshow/2/page/#综艺$/vodshow/3/page/#动漫$/vodshow/4/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "农民(网页)",
"url": "https://v.xiangdao.me",
"tihuan": "cnzz.com",
"ua":"Mozilla/5.0 (linux; u; android 11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"User": "空",
"fenlei": 
"电影$/vod-list-id-1-pg-#剧集$/vod-list-id-2-pg-#综艺$/vod-list-id-3-pg-#动漫$/vod-list-id-4-pg-",
"houzhui": "-order--by-time-class-0-year--letter--area--lang-.html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"resize_list",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li>",
"jiequshuzuhou": "</li>",
"tupianqian": "src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "sBottom\"><span>",
"fubiaotihou": "<em>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "https://v.xiangdao.me/index.php?m=vod-search",
"sousuohou": "wd",
"sousuohouzhui": "",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "id=\"data_list",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li>",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "sTit\">",
"ssbiaotihou": "<",
"ssfubiaotiqian": "评分：</em>",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"numList",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "red\">",
"zhuangtaihou": "<",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "<div class=\"hd",
"线路名截取后": "</div>",
"线路名截取数组前": "<a",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "<",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "ces",
"url": "http://www.qxsyy.com",
"ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"User": "空",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
 "fenlei": "电影$/type/1-#电视剧$/type/2-#综艺$/type/3-#动漫$/type/4-",
"houzhui": ".html",
"qishiye": "1",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "lazyload",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "空",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"/vod/",
"lianjiehou": ".html\"",
"ljqianzhui": "http://www.qxsyy.com/play/",
"ljhouzhui": "-1-1.html",

//0：get方式，1：post方式，注意：如果用post方式，ssmoshi要填：1
"搜索请求方式": "0",
"ssmoshi": "0",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",///actor.php?searchword=无极
"sousuohou": "&limit=500",
"sousuohouzhui": "/play/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"sstupianqianzhui": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"ssfubiaotiqian": "空",
"ssfubiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"ssljqianzhui": "空",
"ssljhouzhui": "空",

//0不启用，1启用
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前": "data-toggle=\"tab\"",
"线路名截取数组后": "/a>",
"线路名标题前": ">",
"线路名标题后": "<",

"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"text-muted hidden-xs\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"col-pd text-collapse content\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\"",
"bfqianzhui": "空",
"bfhouzhui": "空",
"bfjiexi": "空"},

{"name": "5imv(网页)",
"url": "https://www.5imv.net",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodshow/movie/page/#剧集$/vodshow/tv/page/#综艺$/vodshow/variety/page/#动漫$/vodshow/comic/page/#bili$/vodshow/bili/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "https://www.5imv.net",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/?wd=",
"sousuohou": "",
"sousuohouzhui": "/v/330677/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sstupianqianzhui": "https://www.5imv.net",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "蓝光(网页)",
"url": "https://www.lantv.cc",
"tihuan": "cnzz.com",
"ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"User": "空",
"fenlei": 
"电影$/vodshow/movie/page/#剧集$/vodshow/tv/page/#综艺$/vodshow/variety/page/#动漫$/vodshow/Anime/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "https://www.lantv.cc",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/?wd=",
"sousuohou": "",
"sousuohouzhui": "/v/330677/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"sstupianqianzhui": "https://www.lantv.cc",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "山寨饭团(快)",
"url": "https://www.fantuantva.com",
"User": "User-Agent:Dart/2.14 (dart:io)",
//"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a#?video_id=",
//"过滤词": ".css#51.la#cnzz.com#baidu.com#yekong.cc#ixigua.com#?url=#api.",
"fenlei": "动作片$/t/dongzuopian-#喜剧片$/t/xijupian-#爱情片$/t/aiqingpian-#科幻片$/t/kehuanpian-#恐怖片$/t/kongbupian-#剧情片$/t/juqingpian-#战争片$/t/zhanzhengpian-#国产剧$/t/guochanju-#港台剧$/t/gangtaiju-#日韩剧$/t/rihanju-#欧美剧$/t/oumeiju-#其他剧$/t/qitaju-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\"",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "tc_wz\">",
"fubiaotihou": "<",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"ssmoshi": "1",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/p/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"result_list",
"ssjiequshuzuhou": "</ul>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "html\">",
"ssbiaotihou": "<",
"ssfubiaotiqian": "状态：<span>",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfjiequshuzuqian": "class=\"con_c2_list\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：<span>",
"zhuangtaihou": "</font>",
"daoyanqian": "导演：<span>",
"daoyanhou": "</span>",
"zhuyanqian": "主演：<span>",
"zhuyanhou": "</p>",
"juqingqian": "详情</a>",
"juqinghou": "</span>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "",
"线路名截取前": "class=\"playlist-tab",
"线路名截取后": "</div>",
"线路名截取数组前": "<a",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "<",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

 {"name": "18+麻豆AV-高清",
"url": "https://mdav.vip",
"tihuan": "cnzz.com",
"User": "空",
"横图显示": "1",
"fenlei": "亚洲ＡＶ$/cq/index.php/2k/yazhou-#自拍偷拍$/cq/index.php/2k/zipaitoupai-#超清传媒$/cq/index.php/2k/chaoqingchuanmei-#乱伦人妻$/cq/index.php/2k/luanlunrenqi-#直播录播$/cq/index.php/2k/zhibolubo-#超清三级$/cq/index.php/2k/chaoqingsanji-#国产自拍$/xjzy/index.php/xjzy/guochanzipai-",
"houzhui": "/",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "<div class=\"item ",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"duration\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/?m=search-type-so-0.html&TXT=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "空",
"jsname": "空",
"jsid": "空",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"uk-width-1-5",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "更新：",
"bfjiequshuzuhou": "</h1>",
"zhuangtaiqian": "更新：",
"zhuangtaihou": "</div>",
"daoyanqian": "类型：",
"daoyanhou": "</div>",
"zhuyanqian": "片名：",
"zhuyanhou": "</div>",
"juqingqian": "剧情：",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "18+麻豆AV-传媒",
"url": "https://mdav.vip",
"tihuan": "cnzz.com",
"User": "空",
"横图显示": "1",
"fenlei": "麻豆原创$/gccm/index.php/md/madouyuanchuang-#91制片厂$/gccm/index.php/md/91zhipianchang-#天美传媒$/gccm/index.php/md/tianmeichuanmei-#蜜桃传媒$/gccm/index.php/md/mitaochuanmei-#皇家华人$/gccm/index.php/md/huangjiahuaren-#星空传媒$/gccm/index.php/md/xingkongchuanmei-#精东影业$/gccm/index.php/md/jingdongyingye-#乐播传媒$/gccm/index.php/md/lebochuanmei-#兔子先生$/gccm/index.php/md/tuzixiansheng-#乌鸦传媒$/gccm/index.php/md/wuyachuanmei-#杏吧原创$/gccm/index.php/md/xingbayuanchuang-#mini传媒$/gccm/index.php/md/minichuanmei-#大象传媒$/gccm/index.php/md/daxiangchuanmei-#开心鬼传媒$/gccm/index.php/md/kaixinguichuanmei-#PsychoPorn$/gccm/index.php/md/PsychoPorn-#糖心Vlgo$/gccm/index.php/md/tangxinVlgo-",
"houzhui": "/",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "<div class=\"item ",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"duration\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/?m=search-type-so-0.html&TXT=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "空",
"jsname": "空",
"jsid": "空",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"uk-width-1-5",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "更新：",
"bfjiequshuzuhou": "</h1>",
"zhuangtaiqian": "更新：",
"zhuangtaihou": "</div>",
"daoyanqian": "类型：",
"daoyanhou": "</div>",
"zhuyanqian": "片名：",
"zhuyanhou": "</div>",
"juqingqian": "剧情：",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "avhub(网页)",
"url": "https://www.avbh10.xyz",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
"直接播放": "1",
"列表显示": "0",
"横图显示": "1",
"fenlei": 
"精品$/type/50-#国产$/type/1-#日本无码$/type/3-#中文字幕$/type/24-#日本有码$/type/5-#欧美$/type/22-#动漫$/type/4#强奸乱伦$/type/37-#巨乳系列$/type/42-#制服丝袜$/type/43-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "class=\"video-thumb",
"jiequshuzuhou": "</div>",
"tupianqian": "src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/",
"sousuohou": "----------.html",
"sousuohouzhui": "/play/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"video-thumb",
"ssjiequshuzuhou": "</div>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "",
"bfjiequshuzuhou": "",
"zhuangtaiqian": "",
"zhuangtaihou": "",
"daoyanqian": "",
"daoyanhou": "",
"zhuyanqian": "",
"zhuyanhou": "",
"juqingqian": "",
"juqinghou": "",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "",
"bfyjiequshuzuhou": "",
"bfbiaotiqian": "",
"bfbiaotihou": "",
"bflianjieqian": "",
"bflianjiehou": ""},

{"name": "18+四虎影院<屏蔽移动网>",
"url": "https://www.e123i.com/",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "国产$/video/index_#自拍视频$/video/zipai/index_#淫妻作乐$/video/fuqi/index_#开放青年$/video/kaifang/index_#精品分享$/video/jingpin/index_#台湾辣妹$/video/twmn/index_#韩国主播$/video/krzb/index_#动漫卡通$/video/dongman/index_#经典三级$/video/sanji/index_#女优$/av/index_#女性向纯爱$/av/nxx/index_#GIGA女战士$/av/giga/index_#波多野结衣$/av/bdyjy/index_#深田咏美$/av/stym/index_#桥本有菜$/av/qbyc/index_#苍井空$/av/cjk/index_#三上悠亚$/av/ssyy/index_#吉泽明步$/av/jzmb/index_#电影$/movie/index_#无码中字$/movie/wuma/index_#SM系列$/movie/sm/index_#高清无码$/movie/gaoqing/index_#熟女人妻$/movie/shunv/index_#美颜巨乳$/movie/meiyan/index_#丝袜制服$/movie/siwa/index_#中字有码$/movie/youma/index_#欧美系列$/movie/oumei/index_",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "	<dt",
"jiequshuzuhou": "</dt>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/searchs/index.php?keyboard=",
"sousuohou": "&classid=",
"sousuohouzhui": "/html/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "com/html",
"ssjiequshuzuhou": "</dt>",
"sstupianqian": "<p>",
"sstupianhou": " - <span",
"ssbiaotiqian": "target=\"_blank\">",
"ssbiaotihou": "</a>",
"sslianjieqian": ".com",
"sslianjiehou": " - <span",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"item",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "分类：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "名称：",
"juqinghou": "</h3>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}

]
}


