//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。
{
"Home": [
        {"key":"网页","title":"影视网站","pic":"https://pic.imgdb.cn/item/641d4942a682492fcc6cdfab.png"},
	{"key":"收藏","title":"我的收藏","pic":"https://pic.imgdb.cn/item/641d4939a682492fcc6cd0ef.png"},
	{"key":"APP","title":"APP接口","pic":"https://pic.imgdb.cn/item/641d4942a682492fcc6cdecc.png"},
	{"key":"采集","title":"采集资源","pic":"https://pic.imgdb.cn/item/641d4942a682492fcc6cdfde.png"},
	{"key":"历史","title":"观看记录","pic":"https://pic.imgdb.cn/item/641d51d6a682492fcc7ab0ce.png"},
	{"key":"直播","title":"网络电视","pic":"https://pic.imgdb.cn/item/641d493aa682492fcc6cd12b.png"},
	{"key":"推送","title": "播放链接","pic": "https://pic.imgdb.cn/item/641d4942a682492fcc6cdf6e.png"}
],
"去广告规则":[
{"名字":"量子",
"寻找词":"vip.lz#hd.lz",
"正则规则": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
},
{"名字":"非凡",
"寻找词":"vip.ffzy#hd.ffzy",
"正则规则":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
}
],
//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"袋鼠","url":"http://app.daishu.one/qingdoujiekou.php/v1.vod"},
{"name":"段友","url":"https://shangjihuoke.com/api.php/tv.vod"},
{"name":"蟑螂","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
{"name":"万能","url":"http://app.wnvod.net/lvdou_api.php/v1.vod"},
{"name":"测试","url":""}
],

//填写采集接口
"caijizhan": [
{"name":"kunyu77","url":"http://api.kunyu77.com/api.php"},
{"name":"多多资源","url":"https://www.ddzyz1.com/api.php"},
{"name":"测试","url":""}
],

//主解析是JSON直链格式的解析
"zhujiexi":[],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"https://www.zhaoxiaoling.top/?url="},
{"name":"解析2","url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"解析3","url":"https://www.yemu.xyz/?url="},
{"name":"解析4","url":"https://okjx.cc/?url="}
],

//填写电视直播的接口链接
//"dianshizhibo": "https://files.catbox.moe/2of3l3.txt",
//"dianshizhibo": "https://files.catbox.moe/9gdo2y.txt",
"dianshizhibo": "https://pqu.cn/lWwbIx",

//填写播放地址寻找的地址标识词，中间用#号分割
"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a",

//填写播放地址过滤规则，中间用#号分割
"guolvdizhi": ".gif#.js#.css#rl=#.ico#.html#51.la#poster#api.php#file=#cnzz.com#baidu.com#tootw.com#auete.com#bilibili.com#?url=",

"zidingyi": [
{"name": "奇优(1S)",
"url": "http://1e6e.com",
"User": "",
"ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "data",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "http://1e6e.com/search.php",
"sousuohou": "searchword",
"sousuohouzhui": "",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "data",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"网站名字": "小目标",
"网站地址": "https://tv.xmb.app",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

"列表起始页": "1",
"列表分类": "电视剧$/index.php/vod/show/id/2/page/#电影$/index.php/vod/show/id/1/page/#动漫$/index.php/vod/show/id/4/page/#短剧$/index.php/vod/show/id/5/page/",
"列表后缀": ".html",

"列表二次截取": "class=\"module-items$$id=\"page",
"列表截取数组": "<a$$</a>",
"列表图片前缀": "空",
"列表图片": "data-original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "<div class=\"module-item-note\">$$</div>",
"列表链接": "href=\"/index.php/vod/play/id/$$/sid/1/nid/1.html",
"列表链接前缀": "https://tv.xmb.app/index.php/vod/detail/id/",
"列表链接后缀": ".html",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/index.php/vod/search.html?wd=",
"搜索后": "",
"搜索连接后缀": "/index.php/vod/detail/id/",
"搜索带翻页模式": "https://tv.xmb.app/index.php/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "class=\"module-card-item-class$$</a>",
"搜索图片前缀": "空",
"搜索图片": "data-original=\"$$\"",
"搜索标题": "alt=\"$$\"",
"搜索副标题": "<div class=\"module-item-note\">$$</div>",
"搜索链接": "href=\"$$\"",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段

"播放页状态": "集数：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "<p>$$</p>",

"播放页二次截取": "空",
"播放页截取数组": "class=\"module-play-list-content$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",

//0：否，1：是
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\""},

{"网站名字": "爱影视",
"网站地址": "https://www.aiyingshis.com",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

"列表起始页": "1",
"列表分类": "电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#动漫$/vodshow/id/4/page/#蓝光$/vodshow/id/37/page/",
"列表后缀": ".html",

"列表二次截取": "class=\"module-items$$id=\"page",
"列表截取数组": "class=\"module-item-pic$$</div>",
"列表图片前缀": "空",
"列表图片": "data-src=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/vodsearch.html?wd=",
"搜索后": "",
"搜索连接后缀": "/vodsearch.html?wd=",
"搜索带翻页模式": "https://tv.xmb.app/index.php/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "<div class=\"module-search-item\">$$<div class=\"video-info-aux\">",
"搜索图片前缀": "空",
"搜索图片": "data-src=\"$$\"",
"搜索标题": "title=\"立刻播放$$\"",
"搜索副标题": "<div class=\"video-info-header\">$$</a>",
"搜索链接": "class=\"video-serial\" href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",

"播放页状态": "连载：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "剧情：$$</div>",

"播放页二次截取": "空",
"播放页截取数组": "class=\"scroll-content$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$</a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"},

{"网站名字": "酷云影视",
"网站地址": "https://sc1080.top",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

"列表起始页": "1",
"列表分类": "电视剧$/index.php/vod/show/id/2/page/#电影$/index.php/vod/show/id/1/page/#动漫$/index.php/vod/show/id/4/page/#综艺$/vodshow/id/3/page/",
"列表后缀": ".html",

"列表二次截取": "class=\"module-items$$id=\"page",
"列表截取数组": "class=\"module-item-pic$$</div>",
"列表图片前缀": "空",
"列表图片": "data-src=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/index.php/vod/search.html?wd=",
"搜索后": "",
"搜索连接后缀": "/index.php/vod/detail/id/",
"搜索带翻页模式": "https://tv.xmb.app/index.php/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "<div class=\"module-search-item\">$$<div class=\"video-info-aux\">",
"搜索图片前缀": "空",
"搜索图片": "data-src=\"$$\"",
"搜索标题": "title=\"立刻播放$$\"",
"搜索副标题": "<div class=\"video-info-header\">$$</a>",
"搜索链接": "class=\"video-serial\" href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段

"播放页状态": "集数：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "<p>$$</p>",

"播放页二次截取": "空",
"播放页截取数组": "class=\"scroll-content$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$</a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"},

{"网站名字": "奇异影视",
"网站地址": "https://www.777111.xyz",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

"列表起始页": "1",
"列表分类": "电视剧$/index.php/vod/show/id/2/page/#电影$/index.php/vod/show/id/1/page/#动漫$/index.php/vod/show/id/4/page/#短剧$/vodshow/id/5/page/",
"列表后缀": ".html",

"列表二次截取": "class=\"module-items$$id=\"page",
"列表截取数组": "<a$$</a>",
"列表图片前缀": "空",
"列表图片": "data-original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "<div class=\"module-item-note\">$$</div>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/index.php/vod/search.html?wd=",
"搜索后": "",
"搜索连接后缀": "/index.php/vod/detail/id/",
"搜索带翻页模式": "https://tv.xmb.app/index.php/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "class=\"module-card-item-class$$</a>",
"搜索图片前缀": "空",
"搜索图片": "data-original=\"$$\"",
"搜索标题": "alt=\"$$\"",
"搜索副标题": "<div class=\"module-item-note\">$$</div>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段

"播放页状态": "集数：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "<p>$$</p>",

"播放页二次截取": "空",
"播放页截取数组": "class=\"module-play-list$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$</a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"},

{"网站名字": "子子影视",
"网站地址": "https://www.ziziys.com",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

"列表起始页": "1",
"列表分类": "国产剧剧$/list/13-#恐怖电影$/list/24-#国漫$/list/20-",
"列表后缀": ".html",

"列表二次截取": "class=\"module-items$$class=\"module-footer",
"列表截取数组": "class=\"module-item-pic$$</div>",
"列表图片前缀": "空",
"列表图片": "data-src=\"$$\"",
"列表标题": "alt=\"$$\"",
"列表副标题": "",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/vsearch/--.html?wd=",
"搜索后": "",
"搜索连接后缀": "/vdetail/",
"搜索带翻页模式": "https://www.ziziys.com/vsearch/搜索词--翻页.html",
"搜索二次截取": "空",
"搜索截取数组": "class=\"video-info$$class=\"loading",
"搜索图片前缀": "空",
"搜索图片": "data-src=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "<div class=\"video-info-header\">$$<h3>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段

"播放页状态": "集数：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "<p>$$</p>",

"播放页二次截取": "空",
"播放页截取数组": "class=\"scroll-content$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$</a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"},
{"网站名字": "永乐影视",
"网站地址": "https://www.59v.net",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",

//0：不禁用，1：禁用
"禁用搜索": "0",

//0：不启用，1：启用
"搜索手动验证": "0",

//0：不启用，1：启用
"是否启用解析模式": "0",

"自动点击字符": "空",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

//0：否，1：是
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#动漫$/vodshow/4--------#综艺$/vodshow/3--------",
"列表后缀": "---/",

"列表二次截取": "class=\"module-items$$class=\"fixedGroup",
"列表截取数组": "<a$$</a>",
"列表图片前缀": "空",
"列表图片": "data-original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "<div class=\"module-item-note\">$$</div>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/vodsearch/-------------/?wd=",
"搜索后": "",
"搜索连接后缀": "/voddetail/",
"搜索带翻页模式": "",
"搜索二次截取": "空",
"搜索截取数组": "class=\"module-card-item$$class=\"module-card-item-info",
"搜索图片前缀": "空",
"搜索图片": "data-original=\"$$\"",
"搜索标题": "alt=\"$$\"",
"搜索副标题": "<div class=\"module-item-note\">$$</div>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段

"播放页状态": "集数：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "class=\"summary $$<div",

"播放页二次截取": "空",
"播放页截取数组": "class=\"module-play-list$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$</a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"
},{"网站名字": "汐汐影视",
"网站地址": "https://www.xyxy.live",
"访问请求ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",

//0：不禁用，1：禁用
"禁用搜索": "0",

//0：不启用，1：启用
"搜索手动验证": "0",

//需要点击播放的网站可以自己找网页的点击js字符
"自动点击字符": "空",

"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",

//0：否，1：是
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电视剧$/index.php/vod/show/id/39/page/#电影$/index.php/vod/show/id/20/page/#动漫$/index.php/vod/show/id/46/page/#短剧$/vodshow/id/47/page/",
"列表后缀": ".html",

"列表二次截取": "class=\"module-items$$id=\"page",
"列表截取数组": "<a$$</a>",
"列表图片前缀": "空",
"列表图片": "data-original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "<div class=\"module-item-note\">$$</div>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",

//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/index.php/vod/search.html?wd=",
"搜索后": "",
"搜索连接后缀": "/index.php/vod/detail/id/",
"搜索带翻页模式": "https://tv.xmb.app/index.php/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "class=\"module-card-item-class$$</a>",
"搜索图片前缀": "空",
"搜索图片": "data-original=\"$$\"",
"搜索标题": "alt=\"$$\"",
"搜索副标题": "<div class=\"module-item-note\">$$</div>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",

//0：不启用，1：启用
"启用线路名": "1",                                           
"线路名二次截取": "",
"线路名截取数组": "class=\"module-tab-item tab-item$$</div>",
"线路名标题": "<span>$$</span>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段

"播放页状态": "集数：$$</div>",
"播放页导演": "导演：$$</div>",
"播放页演员": "主演：$$</div>",
"播放页剧情": "<p>$$</p>",

"播放页二次截取": "空",
"播放页截取数组": "class=\"module-play-list$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$</a>",
"播放剧集标题": "<span>$$</span>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空"
}
]
}
