//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。
{"Home": [
{"key":"采集","title":"采集","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/dc02b12d-8a4f-432a-a5b2-16de5fae9b59.jpg"},
{"key":"网页","title":"网页","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/1197ea6c-31a1-4795-af68-4fb68d617f99.jpg"},
{"key":"APP","title":"APP","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/a7b2843d-141e-4cff-bfe9-a0704ddd46d3.jpg"},
{"key":"直播","title":"直播","pic":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-01822de6-ea20-4087-9035-2a71cdc1f496/c8009136-99c3-4a68-8d33-fedecaa36cb3.jpg"},
{"key":"历史","title":"历史记录","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/05.jpg"},
{"key":"收藏","title":"我的收藏","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/06.jpg"},
{"key":"推送","title":"远程推送","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/07.jpg"},
{"key":"待添加","title":"待添加","pic":"https://raw.iqiq.io/tianiue/MovieTV/master/tstp/08.jpg"}
],

//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"袋鼠","url":"http://app.daishu.one/qingdoujiekou.php/v1.vod"},
{"name":"段友","url":"https://shangjihuoke.com/api.php/tv.vod"},
{"name":"蟑螂","url":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
{"name":"万能","url":"http://app.wnvod.net/lvdou_api.php/v1.vod"},
{"name":"测试","url":""}
],

//填写采集接口
"caijizhan": [
{"name":"kunyu77","url":"http://api.kunyu77.com/api.php"},
{"name":"多多资源","url":"https://www.ddzyz1.com/api.php"},
{"name":"测试","url":""}
],

//主解析是JSON直链格式的解析
"zhujiexi":[],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"https://www.zhaoxiaoling.top/?url="},
{"name":"解析2","url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"解析3","url":"https://www.yemu.xyz/?url="},
{"name":"解析4","url":"https://okjx.cc/?url="}
],

//填写电视直播的接口链接
//"dianshizhibo": "https://files.catbox.moe/2of3l3.txt",
//"dianshizhibo": "https://files.catbox.moe/9gdo2y.txt",
"dianshizhibo": "https://pqu.cn/lWwbIx",

//填写播放地址寻找的地址标识词，中间用#号分割
"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a",

//填写播放地址过滤规则，中间用#号分割
"guolvdizhi": ".gif#.js#.css#rl=#.ico#.html#51.la#poster#api.php#file=#cnzz.com#baidu.com#tootw.com#auete.com#bilibili.com#?url=",

"zidingyi": [
{"name": "奇优(1S)",
"url": "http://1e6e.com",
"User": "",
"ua": "Mozilla/5.0 (linux; u; android11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/list/1_#电视剧$/list/2_#综艺$/list/4_#动漫$/list/3_",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "data",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "http://1e6e.com/search.php",
"sousuohou": "searchword",
"sousuohouzhui": "",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "data",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{
"name": "氢(1S)",
"url": "http://h1080p.com",
"User": "User-Agent$123",
"ua":"User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a#?video_id=",
"过滤词": "?url=#.css#51.la#cnzz.com#baidu.com",
"fenlei": "电视剧$/index.php/vod/show/id/2/page/#电影$/index.php/vod/show/id/1/page/#综合$/index.php/vod/show/id/31/page/#动漫$/index.php/vod/show/id/3/page/",
"houzhui": ".html",
"qishiye": "1",
"shifouercijiequ": "1",
"jiequqian": "module-items module-poster-items-base",
"jiequhou": "id=\"page\">",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "class=\"module-item-note\">",
"fubiaotihou": "<",
"lianjieqian": "href=\"/index.php/vod/",
"lianjiehou": "/sid/1/nid/1.html\"",
"ljqianzhui": "http://h1080p.com/index.php/vod/detail/id/",
"ljhouzhui": ".html",
"ssmoshi": "1",
"sousuoqian": "/index.php/vod/search.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/index.php/vod/play/id/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "class=\"module-item-note\">",
"ssfubiaotihou": "<",
"ssmao": "cai",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前": "class=\"module-tab-item tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfshifouercijiequ": "0",
"bfjiequqian": "",
"bfjiequhou": "",
"bfjiequshuzuqian": "class=\"module-play-list",
"bfjiequshuzuhou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "</a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "LIBVIO(网)",
"url": "https://www.libvio.com",
"tihuan": "dd520.cc",
"User": "空",
"fenlei": 
"电视剧$/show/2--------#电影$/show/1--------#综艺$/show/3--------#动漫$/show/4--------#动作片$/show/1---动作-----#喜剧片$/show/1---喜剧-----#爱情片$/show/1---爱情-----#科幻片$/show/1---科幻-----#奇幻片$/show/1---奇幻-----#恐怖片$/show/1---恐怖-----#剧情片$/show/1---剧情-----#战争片$/show/1---战争-----#冒险片$/show/1---冒险-----#国产剧$/show/2-中国大陆-------#台剧$/show/2-中国台湾-------#港剧$/show/2-中国香港-------#韩剧$/show/2-韩国-------#日剧$/show/2-日本-------#美剧$/show/2-美国-------#英剧$/show/2-英国-------",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"class=\"stui-pannel__head",
"线路名截取数组后": "</div> ",
"线路名标题前": "h3 class=\"iconfont icon-iconfontplay2\">",
"线路名标题后": "</h3>",
"zhuangtaiqian": "class=\"data\">总集数：",
"zhuangtaihou": "</p>",
"daoyanqian": "class=\"data\">类型：",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"data\">主演：",
"zhuyanhou": "</p>",
"juqingqian": "class=\"detail-content\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "乐猪(网3S)",
"url": "http://www.lezhutv.com",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (linux; u; android 9; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/type/2-#电视剧$/type/4-#动漫$/type/3-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"vbox\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span>",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequshuzuqian": "class=\"vbox\"",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span>",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"list_block",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "剧白白(1S)",
"url": "https://www.jubaibai.xyz",
"User": "User-Agent$123",
"fenlei": "电视剧$/type/dianshiju-#电影$/type/dianying-#综艺$/type/zongyi-#动漫$/type/dongman-#纪录片$/type/jilupian-#动作片$/vodshow/id/dongzuopian/page/#喜剧片$/vodshow/id/xijupian/page/#爱情片$/vodshow/id/aiqingpian/page/#科幻片$/vodshow/id/kehuanpian/page/#恐怖片$/vodshow/id/kongbupian/page/#剧情片$/vodshow/id/juqingpian/page/#战争片$/vodshow/id/zhanzhengpian/page/#国产剧$/vodshow/id/guochanju/page/#港台剧$/vodshow/id/gangtaiju/page/#日韩剧$/vodshow/id/rihanju/page/#欧美剧$/vodshow/id/oumeiju/page/#其他剧$/vodshow/id/qitaju/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__box\"",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/vod/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "class=\"nav nav-tabs",
"线路名截取后": "</ul>",
"线路名截取数组前": "<li>",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "</a>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist sort-list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"data hidden-xs\">类型：",
"zhuangtaihou": "</p>",
"daoyanqian": "class=\"data\">导演：",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"data\">主演：",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "酷客(1S)",
"url": "http://www.788dy.com",
"tihuan": "cnzz.com",
"User":"空",
"ua":"Mozilla/5.0 (Linux; U; Android............Version/4.0 Chrome/89.0.4389.72 MQQBrowser/12.9 Mobile Safari/537.36 COVC/046111",
"fenlei": 
"电影$/list/1_#剧集$/list/2_#动漫$/list/3_#综艺$/list/4_#伦理$/list/6_",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "http://www.788dy.com/search.php",
"sousuohou": "searchword",
"sousuohouzhui": "",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "class=\"stui-vodlist__media",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name":"手机看剧(2S)",
"url": "https://www.shoujikanju.com",
"ua":"",
"User": "",
"过滤词":"?url=",
"fenlei": "电视剧$/sort/2-#电影$/sort/1-#动漫$/sort/4-#综艺$/sort/3-#纪录$/sort/5-",
"houzhui": ".html",
"qishiye": "1",
"shifouercijiequ": "1",
"jiequqian": "id=\"list",
"jiequhou": "</ul>",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "/a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "空",
"biaotiqian": "<span>",
"biaotihou": "<",
"fubiaotiqian": "<em>",
"fubiaotihou": "<",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"ljqianzhui": "",
"ljhouzhui": "",
"搜索请求方式": "0",
"ssmoshi": "0",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "",
"sousuohouzhui": "/vod/",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"zhuangtaiqian": "class=\"module-info-item-title\">",
"zhuangtaihou": "豆瓣",
"daoyanqian": "导演:",
"daoyanhou": "",
"zhuyanqian": "主演:",
"zhuyanhou": "",
"juqingqian": "class=\"module-info-introduction-content\">",
"juqinghou": "</p>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空", 
"bfjiequshuzuqian": "</b>",
"bfjiequshuzuhou": "</ul>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{ "name": "真不卡（1S）",
  "url": "http://www.cerrd.com",
  "tihuan": "cnzz.com",
  "fenlei": "电视剧$/films/2_#电影$/films/1_#综艺$/films/4_#动漫$/films/3_#记录$/films/40_",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box\"",
  "jiequshuzuhou": "</span>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "fubiaotiqian": "class=\"pic-text text-right\">",
  "fubiaotihou": "</span>",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/actor.php?searchword=",
  "sousuohou": "",
  "sousuohouzhui": "/edu-",
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "class=\"thumb\"",
  "ssjiequshuzuhou": "</span>",
  "sstupianqian": "data-original=\"",
  "sstupianhou": "\"",
  "ssbiaotiqian": "title=\"",
  "ssbiaotihou": "\"",
  "sslianjieqian": "href=\"",
  "sslianjiehou": "\"",
  "是否启用播放线路名": "1",
  "线路名是否二次截取": "0",
  "线路名截取前": "",
  "线路名截取后": "",
  "线路名截取数组前": "data-toggle=\"tab\" href=\"#down",
  "线路名截取数组后": "/a>",
  "线路名标题前": ">",
  "线路名标题后": "<",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},

{"name": "玄天(1S)",
"url": "https://m.4pcc.com",
"tihuan": "cnzz.com",
"ua": "Mozilla/5.0 (Linux; U; Android............ Version/4.0 Chrome/90.0.4430.61 Mobile Safari/537.36 HeyTapBrowser/40.8.2.2",
"User": "空",
"过滤词":"?url=",
"fenlei": "剧集$/list/2-#电影$/list/1-#动漫$/list/3-#综艺$/list/4-",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian":"class=\"stui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"/vod",
"lianjiehou": ".html\"",
"ljqianzhui": "https://m.4pcc.com/play",
"ljhouzhui": "-1-1.html",
"ssmoshi": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "/search/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "<ul class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "class=\"stui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "text-right\">",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"/vod",
"sslianjiehou": ".html\"",
"ssljqianzhui": "https://m.4pcc.com/play",
"ssljhouzhui": "-1-1.html",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "dropdown-menu",
"线路名截取后": "</ul>",
"线路名截取数组前":"<a",
"线路名截取数组后": "/a>",
"线路名标题前": ">",
"线路名标题后": "<",
"zhuangtaiqian": "class=\"score text-red\">",
"zhuangtaihou": "<",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian":"detail-sketch\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "大米星球(1S)",
  "url": "https://www.dmxq.fun",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
  "fenlei": "奈飞剧$/vodshow/21--time-Netflix-----#奈飞影片$/vodshow/20--time-Netflix-----#电影$/vodshow/20--time------#电视剧$/vodshow/21--time------#动漫$/vodshow/22--time------#综艺$/vodshow/23--time------#国产剧$/vodshow/21-大陆-time------#香港剧$/vodshow/21-香港-time------#台湾剧$/vodshow/21-台湾-time------#日本剧$/vodshow/21-日本-time------#韩国剧$/vodshow/21-韩国-time------#美国剧$/vodshow/21-美国-time------#英国剧$/vodshow/21-英国-time------#法国剧$/vodshow/21-法国-time------#德国剧$/vodshow/21-德国-time------#印度剧$/vodshow/21-印度-time------#泰国剧$/vodshow/21-泰国-time------#丹麦剧$/vodshow/21-丹麦-time------#瑞典剧$/vodshow/21-瑞典-time------#巴西剧$/vodshow/21-巴西-time------#加拿大剧$/vodshow/21-加拿大-time------#俄罗斯剧$/vodshow/21-俄罗斯-time------#意大利剧$/vodshow/21-意大利-time------#比利时剧$/vodshow/21-比利时-time------#爱尔兰剧$/vodshow/21-爱尔兰-time------#西班牙剧$/vodshow/21-西班牙-time------#澳大利亚剧$/vodshow/21-澳大利亚-time------#仙侠剧$/vodshow/21--time-仙侠-----#剧情剧$/vodshow/21--time-剧情-----#科幻剧$/vodshow/21--time-科幻-----#动作剧$/vodshow/21--time-动作-----#喜剧$/vodshow/21--time-喜剧-----#爱情剧$/vodshow/21--time-爱情-----#冒险剧$/vodshow/21--time-冒险-----#儿童剧$/vodshow/21--time-儿童-----#歌舞剧$/vodshow/21--time-歌舞-----#音乐剧$/vodshow/21--time-音乐-----#奇幻剧$/vodshow/21--time-奇幻-----#动画剧$/vodshow/21--time-动画-----#恐怖剧$/vodshow/21--time-恐怖-----#惊悚剧$/vodshow/21--time-惊悚-----#丧尸剧$/vodshow/21--time-丧尸-----#战争剧$/vodshow/21--time-战争-----#传记剧$/vodshow/21--time-传记-----#纪录剧$/vodshow/21--time-纪录-----#犯罪剧$/vodshow/21--time-犯罪-----#悬疑剧$/vodshow/21--time-悬疑-----#西部剧$/vodshow/21--time-西部-----#灾难剧$/vodshow/21--time-灾难-----#古装剧$/vodshow/21--time-古装-----#武侠剧$/vodshow/21--time-武侠-----#家庭剧$/vodshow/21--time-家庭-----#短剧$/vodshow/21--time-短剧-----#运动剧$/vodshow/21--time-运动-----#青春剧$/vodshow/21--time-青春-----#同性剧$/vodshow/21--time-同性-----#励志剧$/vodshow/21--time-励志-----#历史剧$/vodshow/21--time-历史-----#真人秀$/vodshow/21--time-真人秀-----#脱口秀$/vodshow/21--time-脱口秀-----#仙侠片$/vodshow/20--time-仙侠-----#剧情片$/vodshow/20--time-剧情-----#科幻片$/vodshow/20--time-科幻-----#动作片$/vodshow/20--time-动作-----#喜剧片$/vodshow/20--time-喜剧-----#爱情片$/vodshow/20--time-爱情-----#冒险片$/vodshow/20--time-冒险-----#儿童片$/vodshow/20--time-儿童-----#歌舞片$/vodshow/20--time-歌舞-----#音乐片$/vodshow/20--time-音乐-----#奇幻片$/vodshow/20--time-奇幻-----#动画片$/vodshow/20--time-动画-----#恐怖片$/vodshow/20--time-恐怖-----#惊悚片$/vodshow/20--time-惊悚-----#丧尸片$/vodshow/20--time-丧尸-----#战争片$/vodshow/20--time-战争-----#传记片$/vodshow/20--time-传记-----#纪录片$/vodshow/20--time-纪录-----#犯罪片$/vodshow/20--time-犯罪-----#悬疑片$/vodshow/20--time-悬疑-----#西部片$/vodshow/20--time-西部-----#灾难片$/vodshow/20--time-灾难-----#古装片$/vodshow/20--time-古装-----#武侠片$/vodshow/20--time-武侠-----#家庭片$/vodshow/20--time-家庭-----#短片$/vodshow/20--time-短片-----#运动片$/vodshow/20--time-运动-----#青春片$/vodshow/20--time-青春-----#同性片$/vodshow/20--time-同性-----#励志片$/vodshow/20--time-励志-----#历史片$/vodshow/20--time-历史-----",
  "houzhui": "---.html",
  "shifouercijiequ": "1",
  "jiequqian": "class=\"module-items",
  "jiequhou": "class=\"fixedGroup",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "</a>",
  "tupianqian": "src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "fubiaotiqian": "<div class=\"module-item-note\">",
  "fubiaotihou": "</div>",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-play-list\"",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前":"class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
  "bfjiequshuzuhou": "</div>",
  "zhuangtaiqian": "备注：</span>",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "n-content\"><p>",
  "juqinghou": "</p>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "span>",
  "bfbiaotihou": "</span",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},
  
{"name": "七小时影院(4S)",
"url": "http://www.qxsyy.com",
"ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"User": "空",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
 "fenlei": "电影$/type/1-#电视剧$/type/2-#综艺$/type/3-#动漫$/type/4-",
"houzhui": ".html",
"qishiye": "1",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "lazyload",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "空",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"/vod/",
"lianjiehou": ".html\"",
"ljqianzhui": "http://www.qxsyy.com/play/",
"ljhouzhui": "-1-1.html",
"搜索请求方式": "0",
"ssmoshi": "0",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/play/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"sstupianqianzhui": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"ssfubiaotiqian": "空",
"ssfubiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"ssljqianzhui": "空",
"ssljhouzhui": "空",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前": "data-toggle=\"tab\"",
"线路名截取数组后": "/a>",
"线路名标题前": ">",
"线路名标题后": "<",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"text-muted hidden-xs\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"col-pd text-collapse content\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\"",
"bfqianzhui": "空",
"bfhouzhui": "空",
"bfjiexi": "空"},

{
"name": "两个BT(2S)",
"url": "https://www.bttwoo.com",
"ua": "",
"User": "User-Agent$123",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"fenlei": "国产剧$/zgjun/page/#美剧$/meiju/page/#日韩剧$/jpsrtv/page/#最新电影$/new-movie/page/#热门下载$/hot/page/#本月热门$/hot-month/page/",
"houzhui": "",
"qishiye": "1",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "<li>",
"jiequshuzuhou": "</h3>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"tupianqianzhui": "空",
"biaotiqian": "alt=\"",
"biaotihou": "\"",
"lianjieqian": "bttwoo.com",
"lianjiehou": "\"",
"ljqianzhui": "空", 
"fubiaotiqian": "<span>",
"fubiaotihou": "</span>",
"sousuohouzhui": "/movie/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "https://www.bttwoo.com/xssearch?q=",
"sousuohou": "",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "<li>",
"ssjiequshuzuhou": "</h3>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"sstupianqianzhui": "",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "bttwoo.com",
"sslianjiehou": "\"",
"ssljqianzhui": "空", 
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"paly_list_btn",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "上映：",
"zhuangtaihou": "</a>",
"daoyanqian": "导演：",
"daoyanhou": "</li>",
"zhuyanqian": "主演：",
"zhuyanhou": "</li>",
"juqingqian": "class=\"yp_context\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "bttwoo.com",
"bflianjiehou": "\"",
"bfqianzhui": ""
},

{"name": "在线之家(网)",
"url": "https://www.zxzjtv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/list/1-#美剧$/list/2-#韩剧$/list/3-#日剧$/list/4-#泰剧$/list/5-#动漫$/list/6-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__box",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"stui-vodlist__box",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "空",
"线路名截取数组前":"class=\"stui-vodlist__head",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3>",
"线路名标题后": "</h3>",
"zhuangtaiqian": "class=\"data \">类型：",
"zhuangtaihou": "</p>",
"daoyanqian": "class=\"data\">导演：",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"data\">主演：",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "蓝光影院(网)",
"url": "https://www.lgyy.cc",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodshow/1--------#剧集$/vodshow/2--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{
  "name": "Auete(2S)",
  "url": "https://auete.com",
  "tihuan": "cnzz.com",
  "User": "空",
  "过滤词": "?url=#.css#51.la#cnzz.com#baidu.com#auete.com",
  "fenlei": "豆瓣TOP250$/Top250/movie#Netflix影视$/Netflix/movies#谍战剧集推荐$/diezhan/index#电影$/Movie/index#电视剧$/Tv/index#综艺$/Zy/index#动漫$/Dm/index#其他$/qita/index#记录片$/qita/Jlp/index#国产剧$/Tv/neidi/index#韩剧$/Tv/hanju/index#美剧$/Tv/oumei/index#日剧$/Tv/riju/index#泰剧$/Tv/yataiju/index#网剧$/Tv/wangju/index#台剧$/Tv/taiju/index#港剧$/Tv/tvbgj/index#英剧$/Tv/yingju/index#经典剧$/qita/Jdj/index#动画$/Dm/donghua/index#日漫$/Dm/riman/index#国漫$/Dm/guoman/index#美漫$/Dm/meiman/index#经典片$/qita/Jdp/index#网大电影$/qita/wlp/index#国产老电影$/qita/laodianying/index#喜剧片$/Movie/xjp/index#动作片$/Movie/dzp/index#爱情片$/Movie/aqp/index#科幻片$/Movie/khp/index#恐怖片$/Movie/kbp/index#惊悚片$/Movie/jsp/index#战争片$/Movie/zzp/index#剧情片$/Movie/jqp/index#",
  "houzhui": ".html",
  "qishiye": "2",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "trans_3",
  "jiequshuzuhou": "</li>",
  "tupianqian": "src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "fubiaotiqian": "hdtag\">",
  "fubiaotihou": "<",
  "lianjieqian": "<a href=\"",
  "lianjiehou": "\"",
  "sousuoqian": "/search.php?searchword=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/",
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "空",
  "jsname": "空",
  "jsid": "空",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "break-all\">",
  "ssjiequshuzuhou": "</a>",
  "sstupianqian": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-526ee754-4910-4c51-af8f-96227a91a7de/fa6f9aca-1c61-4bbd-8c0f-06239629060c.jpg",
  "sstupianhou": "空",
  "ssbiaotiqian": "text-danger\">",
  "ssbiaotihou": "</span",
  "sslianjieqian": "href=\"",
  "sslianjiehou": "\"",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "id=\"player_list",
  "bfjiequshuzuhou": "</div>",
  "zhuangtaiqian": "状态: </span><b>",
  "zhuangtaihou": "</b>",
  "daoyanqian": "影片导演:",
  "daoyanhou": "</p>",
  "zhuyanqian": "影片主演:",
  "zhuyanhou": "</p>",
  "juqingqian": "</a><p>",
  "juqinghou": "</p>",
  "bfyshifouercijiequ": "1",
  "bfyjiequqian": "<ul>",
  "bfyjiequhou": "</ul>",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
},

{"name": "600影视(1S)",
"url": "http://www.600dvd.com",
"tihuan": "cnzz.com",
"ua": "Mozilla/5.0 (Linux; U; Android............ Version/4.0 Chrome/90.0.4430.61 Mobile Safari/537.36 HeyTapBrowser/40.8.2.2",
"User": "空",
"fenlei": "电视剧$/type/2-#电影$/type/1-#综艺$/type/3-#动漫$/type/4-#韩剧$/type/14-#美剧$/type/15-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__thumb lazyload\"",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "pic-text\">",
"fubiaotihou": "<",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "http://www.600dvd.com/index.php?m=vod-search",
"sousuohou": "wd",
"sousuohouzhui": "",
"jspic": "空",
"jsname": "空",
"jsid": "空",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "pic-text\">",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "播放地址 -->",
"线路名截取后": "end 播放地址 -->",
"线路名截取数组前": "class=\"title\"",
"线路名截取数组后": "/h3>",
"线路名标题前": ">",
"线路名标题后": "<",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"yac\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"tbox_js\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li>",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "旧梦(1S)",
"url": "http://150.158.130.238:4433",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/index.php/vod/show/id/1/page/#剧集$/index.php/vod/show/id/2/page/#综艺$/index.php/vod/show/id/6/page/#动漫$/index.php/vod/show/id/3/page/#直播$/index.php/vod/show/id/5/page",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/vod/search.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/index.php/vod/voddetail/id/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "喵喵(广告)",
"url": "https://www.2345ka.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/t/1/#电视剧$/t/2/#综艺$/t/3/#动漫$/t/4/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"movie-list-item",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search?wd=",
"sousuohou": "",
"sousuohouzhui": "/v/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"vod-search-list",
"ssjiequshuzuhou": "</p>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "影片信息\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"content_playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "class=\"play_source_tab",
"线路名截取后": "</div>",
"线路名截取数组前": "<a",
"线路名截取数组后": "</a>",
"线路名标题前": ">",
"线路名标题后": "（",
"zhuangtaiqian": "状态：",
"zhuangtaihou": "</p>",
"daoyanqian": "空",
"daoyanhou": "</div>",
"zhuyanqian": "演员：",
"zhuyanhou": "</p>",
"juqingqian": "class=\"summary",
"juqinghou": "<div",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li>",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "兔兔(1S)",
"url": "http://www.tutuying.com",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (linux; u; android 9; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"fenlei": "电影$/type/1-#剧集$/type/2-#动漫$/type/4-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__item",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian":"<span class=\"pic-text\">",
"ssfubiaotihou":"</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"<span class=\"more text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "类型：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "特狗(6S)",
"url": "https://www.tegouys.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电视剧$/vodshow/id/2/page/#电影$/vodshow/id/1/page/#综艺$/vodshow/id/3/page/#动漫$/vodshow/id/4/page/#动作片$/vodshow/1---动作-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#科幻片$/vodshow/1---科幻-----#奇幻片$/vodshow/1---奇幻-----#恐怖片$/show/1---恐怖-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#冒险片$/vodshow/1---冒险-----#国产剧$/vodshow/2-中国大陆-------#台剧$/vodshow/2-中国台湾-------#港剧$/vodshow/2-中国香港-------#韩剧$/vodshow/2-韩国-------#日剧$/vodshow/2-日本-------#美剧$/vodshow/2-美国-------#英剧$/vodshow/2-英国-------",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "",
"jiequhou": "",
"jiequshuzuqian": "<a class=\"myui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "<a class=\"myui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前": "<a href=\"#playlist",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "</a>",
"zhuangtaiqian": "class=\"text-red\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "瓜皮TV(3S)",
"url": "https://guapitv.xyz",
"User": "",
"fenlei": "电影$/vodshow/1--------#电视剧$/vodshow/2--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#少儿$/vodshow/20--------#动画片$/vodshow/1---动画-----#记录片$/vodshow/21--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#国产动漫$/vodshow/4-国产-------#日本动漫$/vodshow/4-日本-------#欧美动漫$/vodshow/4-欧美-------#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "class=\"module-items",
"jiequhou": "class=\"fixedGroup",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "alt=\"",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/index.php/vod/detail/id/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"module-items",
"ssjiequhou": "id=\"page",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "module-item-note\">",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前": "tab-item\"",
"线路名截取数组后": "</a>",
"线路名标题前": "<span>",
"线路名标题后": "</span>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<div class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "introduction-content\"><p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "span>",
"bfbiaotihou": "</span",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
},

{"name": "万能影视(2S)",
"url": "https://wnvod.net",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodtype/1-#剧集$/vodtype/2-#动漫$/vodtype/4-#综艺$/vodtype/3-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "id=\"searchList",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "class=\"myui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前": "<a href=\"#playlist",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "</a>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "演员：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "花猫TV(网)",
"url": "http://www.huamaotv.com",
"tihuan": "cnzz.com",
"User": "空",
"ua": "Mozilla/5.0 (Linux; U; Android11) Version/4.0 Chrome/78.0.3904.108 Quark/5.7.8.218 Mobile Safari/537.36",
"fenlei": "电影$/type/1-#剧集$/type/2-#动漫$/type/4-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__item",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "空",
"线路名截取后": "空",
"线路名截取数组前":"class=\"stui-pannel__head",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "类型：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "追剧喵(网)",
  "url": "https://zjmiao.com",
  "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
  "User": "空",
  "直接播放": "0",
  "列表显示": "0",
  "横图显示": "0",
  "fenlei": "连续剧$/index.php/vod/show/id/2/page/#电影$/index.php/vod/show/id/1/page/#综艺$/index.php/vod/show/id/3/page/#动漫$/index.php/vod/show/id/4/page/#记录$/index.php/vod/show/id/76/page/#国产剧$/index.php/vod/show/area/内地/id/2/page/#韩剧$/index.php/vod/show/area/韩国/id/2/page/#美剧$/index.php/vod/show/area/美国/id/2/page/#日本剧$/index.php/vod/show/area/日本/id/2/page/#喜剧片$/index.php/vod/show/class/喜剧/id/1/page/#恐怖片$/index.php/vod/show/class/恐怖/id/1/page/#动作片$/index.php/vod/show/class/动作/id/1/page/#科幻片$/index.php/vod/show/class/科幻/id/1/page/", 
  "houzhui": ".html",
  "qishiye": "1",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"pack-packcover returl list-top-b",
  "jiequshuzuhou": "class=\"pack-infolist\">",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "fubiaotiqian": "class=\"pack-prb hidden\">",
  "fubiaotihou": "<",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  //0：get方式，1：post方式，注意：如果用post方式，ssmoshi要填：1
  "搜索请求方式": "0",
  "ssmoshi": "0",
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/index.php/vod/detail/id/",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "sousuoshifouercijiequ": "0",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "ssfubiaotiqian": "空",
  "ssfubiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  //0不启用，1启用
  "是否启用播放线路名": "1",
  "线路名是否二次截取": "0",
  "线路名截取前": "",
  "线路名截取后": "",
  "线路名截取数组前": "class=\"channelname swiper-slide",
  "线路名截取数组后": "/a>",
  "线路名标题前": "</i>&nbsp;",
  "线路名标题后": "</span>",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"playlist_notfull",
  "bfjiequshuzuhou": "</ul>",
  "zhuangtaiqian": "状态：",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "演员：",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：",
  "juqinghou": "</p>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""},

{"name": "Hdmoli(网)",
"url": "https://www.hdmoli.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/mlist/index1-#剧集$/mlist/index2-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__thumb",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search.php?searchword=",
"sousuohou": "",
"sousuohouzhui": "/movie/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"myui-vodlist__thumb",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "演员：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "被窝(网)",
"url": "https://www.bei5dy.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电视剧$/vodshow/l国产剧--------#电影$/vodshow/dianying--------#综艺$/vodshow/zongyi--------#动漫$/vodshow/dongman--------",
"houzhui": "---/",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------/?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前": "<div class=\"stui-pannel-box b playlist mb\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "</h3>",
"zhuangtaiqian": "<span class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "<a",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "牛马(网)",
"url": "http://www.niumatv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/dianying-#电视剧$/type/dianshiju-#动漫$/type/dongman-#综艺$/type/zongyi-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"stui-vodlist__item",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "/vodsearch.html?wd=",
"sousuohou": "&submit=",
"sousuohouzhui": "/vod/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"stui-vodlist__item",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前":"<span class=\"more text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "<",
"zhuangtaiqian": "年份：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian":"<div class=\"stui-content__desc col-pd clearfix\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "小强迷(网)",
"url": "http://xqmi.top",
"tihuan": "cnzz.com",
"ua": "",
"User": "",
"fenlei": 
"电影$/index.php/vod/show/id/1/page/#剧集$/index.php/vod/show/id/2/page/#综艺$/index.php/vod/show/id/3/page/#动漫$/index.php/vod/show/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"stui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<span class=\"pic-text text-right\">",
"fubiaotihou": "</span>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
//搜索部分
//0：get方式，1：post方式，注意：如果用post方式，【ssmoshi】要填：1
"搜索请求方式": "0",
"ssmoshi": "0",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "<ul class=\"stui-vodlist",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"sstupianqianzhui": "空",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<span class=\"pic-text text-right\">",
"ssfubiaotihou": "</span>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"ssljqianzhui": "空",
"ssljhouzhui": "空",

"是否启用播放线路名": "1",
"线路名是否二次截取": "0",
"线路名截取前": "",
"线路名截取后": "",
"线路名截取数组前":"<span class=\"more text-muted pull-right\">",
"线路名截取数组后": "</div>",
"线路名标题前": "<h3 class=\"title\">",
"线路名标题后": "<",
"zhuangtaiqian": "状态：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "<div class=\"stui-content__desc col-pd clearfix\">",
"juqinghou": "</div>",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{
"name": "扛把子影院（网）",
"url": "https://www.ququmc.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/1/#电视剧$/type/2/#动漫$/type/4/#综艺$/type/3/#福利$/type/5/#神曲$/type/6/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"stui-vodlist__box\"",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": ">",
"biaotihou": "</a>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "/search?wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/show/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"thumb",
"ssjiequshuzuhou": "</div>",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist",
"bfjiequshuzuhou": "</ul>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "<ul class=\"nav",
"线路名截取后": "</ul>",
"线路名截取数组前":"<a",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "<",
"zhuangtaiqian": "class=\"remarks-bg\">",
"zhuangtaihou": "</div>",
"daoyanqian": "class=\"text-muted\">导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"text-muted\">主演：</span>",
"zhuyanhou": "</p>",
"juqingqian":"class=\"detail-sketch\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
},

{"name": "hanabi(网)",
"url": "https://www.hanabi.tv",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodshow/1/page/#剧集$/vodshow/2/page/#综艺$/vodshow/3/page/#动漫$/vodshow/4/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"module-card-item-class",
"ssjiequshuzuhou": "</a>",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "农民(网)",
"url": "https://v.xiangdao.me",
"tihuan": "cnzz.com",
"ua":"Mozilla/5.0 (linux; u; android 11; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 quark/4.2.1.138 mobile safari/537.36",
"User": "空",
"fenlei": 
"电影$/vod-list-id-1-pg-#剧集$/vod-list-id-2-pg-#综艺$/vod-list-id-3-pg-#动漫$/vod-list-id-4-pg-",
"houzhui": "-order--by-time-class-0-year--letter--area--lang-.html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"resize_list",
"jiequhou": "</ul>",
"jiequshuzuqian": "<li>",
"jiequshuzuhou": "</li>",
"tupianqian": "src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "sBottom\"><span>",
"fubiaotihou": "<em>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"搜索请求方式": "1",
"ssmoshi": "1",
"sousuoqian": "https://v.xiangdao.me/index.php?m=vod-search",
"sousuohou": "wd",
"sousuohouzhui": "",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "1",
"ssjiequqian": "id=\"data_list",
"ssjiequhou": "</ul>",
"ssjiequshuzuqian": "<li>",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "sTit\">",
"ssbiaotihou": "<",
"ssfubiaotiqian": "评分：</em>",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"numList",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "red\">",
"zhuangtaihou": "<",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "<div class=\"hd",
"线路名截取后": "</div>",
"线路名截取数组前": "<a",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "<",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "5imv(网)",
"url": "https://www.5imv.net",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": 
"电影$/vodshow/movie/page/#剧集$/vodshow/tv/page/#综艺$/vodshow/variety/page/#动漫$/vodshow/comic/page/#bili$/vodshow/bili/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "https://www.5imv.net",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/?wd=",
"sousuohou": "",
"sousuohouzhui": "/v/330677/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sstupianqianzhui": "https://www.5imv.net",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "蓝光(网)",
"url": "https://www.lantv.cc",
"tihuan": "cnzz.com",
"ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"User": "空",
"fenlei": 
"电影$/vodshow/movie/page/#剧集$/vodshow/tv/page/#综艺$/vodshow/variety/page/#动漫$/vodshow/Anime/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "<div class=\"module-items",
"jiequhou": "id=\"page\"",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "</a>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"tupianqianzhui": "https://www.lantv.cc",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "<div class=\"module-item-note\">",
"fubiaotihou": "</div>",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/vodsearch/?wd=",
"sousuohou": "",
"sousuohouzhui": "/v/330677/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "",
"ssjiequhou": "",
"ssjiequshuzuqian": "class=\"module-card-item",
"ssjiequshuzuhou": "class=\"module-card-item-info",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"sstupianqianzhui": "https://www.lantv.cc",
"ssbiaotiqian": "alt=\"",
"ssbiaotihou": "\"",
"ssfubiaotiqian": "<div class=\"module-item-note\">",
"ssfubiaotihou": "</div>",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"module-play-list-content",
"bfjiequshuzuhou": "</div>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "1",
"线路名截取前": "id=\"y-playList",
"线路名截取后": "<div class=\"shortcuts-mobile-overlay\">",
"线路名截取数组前": "class=\"module-tab-item",
"线路名截取数组后": "</div>",
"线路名标题前": "<span>",
"线路名标题后": "</small>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "<p>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},

{"name": "山寨饭团(网)",
"url": "https://www.fantuantva.com",
"User": "User-Agent:Dart/2.14 (dart:io)",
//"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#mp4#.flv#.mp3#.m4a#?video_id=",
//"过滤词": ".css#51.la#cnzz.com#baidu.com#yekong.cc#ixigua.com#?url=#api.",
"fenlei": "动作片$/t/dongzuopian-#喜剧片$/t/xijupian-#爱情片$/t/aiqingpian-#科幻片$/t/kehuanpian-#恐怖片$/t/kongbupian-#剧情片$/t/juqingpian-#战争片$/t/zhanzhengpian-#国产剧$/t/guochanju-#港台剧$/t/gangtaiju-#日韩剧$/t/rihanju-#欧美剧$/t/oumeiju-#其他剧$/t/qitaju-#综艺$/t/zongyi-#动漫$/t/dongman-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"show_play\"",
"jiequshuzuhou": "</li>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"fubiaotiqian": "tc_wz\">",
"fubiaotihou": "<",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"ssmoshi": "1",
"sousuoqian": "/vodsearch/-------------.html?wd=",
"sousuohou": "",
"sousuohouzhui": "/p/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"result_list",
"ssjiequshuzuhou": "</ul>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "html\">",
"ssbiaotihou": "<",
"ssfubiaotiqian": "状态：<span>",
"ssfubiaotihou": "<",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfjiequshuzuqian": "class=\"con_c2_list\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：<span>",
"zhuangtaihou": "</font>",
"daoyanqian": "导演：<span>",
"daoyanhou": "</span>",
"zhuyanqian": "主演：<span>",
"zhuyanhou": "</p>",
"juqingqian": "详情</a>",
"juqinghou": "</span>",
"是否启用播放线路名": "1",
"线路名是否二次截取": "",
"线路名截取前": "class=\"playlist-tab",
"线路名截取后": "</div>",
"线路名截取数组前": "<a",
"线路名截取数组后": "</li>",
"线路名标题前": ">",
"线路名标题后": "<",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}
]
}


